@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;   
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    min-width: 62%;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #1f242d;
    color: #fff;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: #0ef;
}

.navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
}

.navbar a:hover, .navbar a.active {
    color: #0ef;
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.dailycontent img {
    width: 100%;
    border-radius: 100px;
}

.home {
    display: flex;
    justify-content: left;
    align-items: center;
}

.home-img img {
    margin-left: 20vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;   
}

.familycontent li {
    font-size: 1rem;
}

span {
    color: #0ef;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3''
}

.home-content p {
    font-size: 1.6rem; 
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: #0ef;
    color: #323946;
    box-shadow: 0 0 1rem #0ef;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.circle-logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #323946;
    padding-left: 5%;
}

.about-img img {
    width: 35vw;
    border-radius: 45px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: center;
    gap: 2rem;
    font-size: 40px;
    padding-right: 4%;
}

.services-container ol {
    font-size: 10px;
    margin: 2rem 0 3rem;
}

.services-container {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services-container ol li {
    font-size: 15px;
    list-style: none;
    line-height: 1.3;
    position: relative;
    top: -15px;
}

.services-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: center;
    gap: 2rem;
    font-size: 40px;
    padding-right: 4%;
}

.services-container2 {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    padding: 50px; 
}

.lowlights-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.lowlights-container .lowlights-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var #1f242d;
    overflow: hidden;
    display: flex;
}

.highlights-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.highlights-container .highlights-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var #1f242d;
    overflow: hidden;
    display: flex;
}

.lowlights-box iframe {
    width: 100%;
}

.requirements {
    letter-spacing: 10px
}

/*MY MEDIA QUERY*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }
    
    .services {
        padding-bottom: 7rem;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    
    .navbar.active {
        display: block;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }
    
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    
    .about {
        flex-direction: column-reverse;
    }
    
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .dailycontent img {
        width: 100%;
        margin-top: 4rem;
    }
    
    .services h2 {
        margin-bottom: 3rem;
    }
    
    .lowlights iframe {
        margin-bottom: 3rem;
    }
    
    .lowlights-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .lowlights-container {
        grid-template-columns: 1fr;
    }
}    
@media (max-width: 617px) {
    .highlights-container {
        grid-template-columns: 1fr;
    }
    
    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }
    }
}

















































